# --- Variables de Keycloak ---
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=ds2025

# --- Variables de Logística ---
LOGISTICA_DB_USER=ApiUser
LOGISTICA_DB_PASS=ApiDePapas_G6_Logistica
LOGISTICA_DB_NAME=apidepapas
LOGISTICA_DB_ROOT_PASS=MyRootPassword!

# --- Variables de Compras ---
COMPRAS_DB_USER=...
COMPRAS_DB_PASS=...
COMPRAS_DB_NAME=...
COMPRAS_DB_ROOT_PASS=...

# --- Variables de Stock ---
STOCK_DB_USER=...
STOCK_DB_PASS=...
STOCK_DB_NAME=...
STOCK_DB_ROOT_PASS=...